<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburguer</title>

    <style>
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #checkbox-menu {
            position: absolute;
            opacity: 0;
        }

        label {
            cursor: pointer;
            position: relative;
            display: block;
            height: 22px;
            width: 30px;
        }

        label span {
            position: absolute;
            display: block;
            height: 5px;
            width: 100%;
            border: 30px;
            background: #f16234;
            transition: 0.25s ease-in-out;

        }

        label span:nth-child(1) {
            top: 0;
        }

        label span:nth-child(2) {
            top: 8px;
        }

        label span:nth-child(3) {
            top: 16px;
        }

        #checkbox-menu:checked + label span:nth-child(1) {
            transform: rotate(-45deg);
            top: 8px;
        }

        #checkbox-menu:checked + label span:nth-child(2) {
            opacity: 0;
        }

        #checkbox-menu:checked + label span:nth-child(3) {
            transform: rotate(45deg);
            top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="checkbox-menu">
        <label for="checkbox-menu">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

</body>
</html>